-- Initial copyipsum.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                copyipsum
version:             0.1.0.0
synopsis:            Copies lorem ipsum text from the Loripsum.net API.
-- description:         
homepage:            https://github.com/erochest/copyipsum/tree/haskell
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@virginia.edu
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable copyipsum
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
                     , text
                     , process
                     , wreq
                     , optparse-applicative
                     , lens
                     , bytestring
                     , mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
